# cse325t12Project

./: .gitignore  DEV_INSTRUCTIONS.md  Program.Public.cs  Program.cs  README.md  SECURITY.md  app_dev.db  appsettings.Development.json  appsettings.json  package-lock.json  project.sln  t12Project.csproj  t12Project.sln
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Counter.razor  Error.razor  Home.razor  ModifyAccount.razor  Weather.razor
Components/Pages/Account/: Profile.razor
Components/Pages/Admin/: AdminDashboard.razor  FixLoadStatuses.razor  ReseedLoads.razor
Components/Pages/Auth/: AccountBlocked.razor  CompleteSignIn.razor  Login.razor  Logout.razor  Register.razor  SelectRole.razor
Components/Pages/Booking/: BookingDetails.razor  BookingForm.razor
Components/Pages/Dashboard/: CustomerDashboard.razor  DashboardRedirect.razor  DriverDashboard.razor  PostAvailability.razor
Components/Pages/Dashboard/PostAvailabilityComponents/: AvailabilityFormData.cs  ConfirmationStep.razor  DetailsStep.razor  MapPreview.razor  RouteStep.razor  ScheduleStep.razor  TypeStep.razor
Components/Shared/: AddressAutocomplete.razor  DashboardHeader.razor  DashboardLayout.razor  DashboardTable.razor  DriverLocationTracker.razor  LiveDriverMap.razor  LoadHistory.razor  LoadStatusCard.razor  MapView.razor
Contracts/Auth/: AuthResponse.cs  ExchangeRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
Controllers/: AuthController.cs  LoadController.cs  RatingController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
Hubs/: LoadTrackingHub.cs
Middleware/: BlockedUserMiddleware.cs
Migrations/: 20251120212855_InitialCreate.Designer.cs  20251120212855_InitialCreate.cs  20251123082826_AddRefreshTokens.Designer.cs  20251123082826_AddRefreshTokens.cs  20251127202459_AddCreatedAtToUser.Designer.cs  20251127202459_AddCreatedAtToUser.cs  20251203094743_AddCustomerLocationUpdate.Designer.cs  20251203094743_AddCustomerLocationUpdate.cs  20251203101130_AddCustomerLocationUpdateLocal.Designer.cs  20251203101130_AddCustomerLocationUpdateLocal.cs  20251203104058_AddLoadDescriptionUpdate.Designer.cs  20251203104058_AddLoadDescriptionUpdate.cs  20251205101349_AddNotificationsAndDriverRoutes.Designer.cs  20251205101349_AddNotificationsAndDriverRoutes.cs  20251207091517_AddLoadLifecycleTracking.Designer.cs  20251207091517_AddLoadLifecycleTracking.cs  20251207095158_AddRealtimeTrackingFeatures.Designer.cs  20251207095158_AddRealtimeTrackingFeatures.cs  20251207105819_AddRatingAndDeliverySequence.Designer.cs  20251207105819_AddRatingAndDeliverySequence.cs  20251207122935_SeedCapeTownLoads.Designer.cs  20251207122935_SeedCapeTownLoads.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountModel.cs  ActivityLog.cs  ApplicationUser.cs  AvailabilitySlot.cs  Booking.cs  CustomerLocationUpdate.cs  DriverRoute.cs  Load.cs  LocationUpdate.cs  MapMarker.cs  Notification.cs  Rating.cs  RefreshToken.cs  Truck.cs
Options/: GoogleMapsOptions.cs  JwtOptions.cs  MapboxOptions.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: AdminUserService.cs  AuthClient.cs  AuthTokenService.cs  DatabaseService.cs  IAccountService.cs  LoadLifecycleService.cs  LocationTrackingService.cs  MapDataService.cs  MockAccountService.cs  MockDatabaseService.cs  NotificationService.cs  RealtimeNotificationService.cs
scripts/: run-e2e.ps1  run-tests.ps1  triage-artifacts.ps1
t12Project/: t12Project.sln
t12Project.Playwright/: PlaywrightTests.cs  t12Project.Playwright.csproj
t12Project.Tests/: AdminDashboardUiTests.cs  AdminUserServiceTests.cs  AuthIntegrationTests.cs  DashboardComponentTests.cs  IntegrationTestFactory.cs  t12Project.Tests.csproj
t12Project/Components/: App.razor  _Imports.razor
t12Project/Components/Layout/: NavMenu.razor
t12Project/Properties/: launchSettings.json
tools/accessibility/: package-lock.json  package.json  scan.js
wwwroot/: app.css
wwwroot/css/: accessibility-fixes.css
wwwroot/js/: auth.js  loadTracking.js  localStorage.js  locationTracking.js  map.js  mapInterop.js  modals.js  site.js
