<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1b7a990c-89c4-4953-8d23-74142d5822e7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
  </ItemGroup>

  <!-- Exclude test project sources from app build and publish -->
  <ItemGroup>
    <Compile Remove="t12Project.Tests/**/*" />
    <Content Remove="t12Project.Tests/**/*" />
    <EmbeddedResource Remove="t12Project.Tests/**/*" />
    <None Remove="t12Project.Tests/**/*" />
    <Compile Remove="t12Project.Playwright/**/*" />
    <Content Remove="t12Project.Playwright/**/*" />
    <EmbeddedResource Remove="t12Project.Playwright/**/*" />
    <None Remove="t12Project.Playwright/**/*" />
    <Compile Remove="latestlogs/**/*" />
    <Content Remove="latestlogs/**/*" />
    <None Remove="latestlogs/**/*" />
    <Compile Remove="publish/**/*" />
    <Content Remove="publish/**/*" />
    <None Remove="publish/**/*" />
  </ItemGroup>

</Project>
